<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NevKepLinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context=".NevKepActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/NevKepad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TableRow
            android:id="@+id/NevKeptableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/NevKeptableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView_sorsz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/NevKeptableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <TextView
                        android:id="@+id/textView_eredmeny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:id="@+id/NevKeptableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/tv_kerdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:id="@+id/NevKeptableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView_k1"
                android:paddingRight="5dp"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/imageView_k2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:paddingLeft="5dp"
                android:scaleType="center" />
        </TableRow>

        <TableRow
            android:id="@+id/NevKeptableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView_k3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/imageView_k4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:scaleType="center" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TableRow
            android:id="@+id/NevKeptableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/db_buttonball"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="120dp"
                android:text="&lt;" />

            <Button
                android:id="@+id/db_buttonjobb"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text=">" />
        </TableRow>
    </TableLayout>

</LinearLayout>